:root {
    --primary-color: #07086A;
    --imcome-color: #05064c;
    --secondary-color: #0A753B;
    --white-color: #fff;
}

/* Navar Section */

.navbar .border-bottom {
    border-bottom: 1px solid #fff;
}

.navbar-dark .navbar-nav {
    color: #fff !important;
    margin-bottom: 1rem;
    font-weight: 400 !important;
}
.navbar-dark .navbar-nav .nav-link:hover {
    background-color: #fff !important;
    color: #0A753B !important;
    padding: 2rem 0;
}

/* ////Navbar Section End */

/* Image Banner */
.banner {
    background: url('/images/pp.png') no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    object-fit: cover;

}

/* Info Section */
.heading-title {
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    color: var(--white-color);
}

.heading-text {
    font-weight: 400;
    font-size: 1rem;
    color: var(--white-color);
}

.heading-text2 {
    font-weight: 400;
    font-size: .8rem;
    color: var(--white-color);
}

.grid-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 3rem;
}

.item {
    text-align: center;
}

.item  .grid-image {
  animation: rotation 3s infinite linear;
}


@keyframes rotation {
    from {
     -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotateY(359deg);
    }
}

/* Info Section End */


/* //////////////////////////////////////////// */
::selection{
  color: #fff;
  background: #3ea0e2;
}
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: rgb(221, 221, 221);
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #3ea0e2;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}

.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 1.5rem;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row sectionr{
  text-decoration: none;
  background: #3ea0e2;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}

.bg-income {
    background-color: var(--imcome-color) !important;
}


.card ul {
  list-style: none;
}

.card .income-style h6 {
    font-weight: 300;
    font-size: .8rem;
    color: var(--white-color);
    /* text-align: center; */
}

.card .income-style p {
    font-weight: 700;
    font-size: 1rem;
    color: var(--white-color);
    /* text-align: center; */
}

.card .row-card-income .income-style {
    text-align: center;
}

.card .row-card-income {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

/* ///Advantage// */
.advantage.border-bottom {
    border-bottom: 5px solid #0A753B !important;
    text-align: center !important;
}



/* Media Query on 790px*/
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }


.grid-item {
    display: grid;
    grid-template-columns: 1fr;

    }

}



/* Media Query on 440px*/
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }

  .grid-item {
    display: grid;
    grid-template-columns: 1fr;

    }
}


